---
mathjax: true
title: MySQL-检索数据
date: 2025-03-14
categories:
- 秋招技术栈
tags:
- MySQL
---

## 1.了解数据库

- `use`：切换数据库
- `SHOW DATABASES;` 返回可用数据库列表
- `SHOW TABLES;` 返回当前使用的数据库的可用表的列表
- `SHOW COLUMNS FORM tablename;` 显示表`tablename`中的列信息
  - 也可以使用`DESCRIBE tablename`

一些其他命令：

- `SHOW STATUS;` 显示数据库服务器的参数信息
- `SHOW CREATE DATABASE + name;` 显示创建特定数据库的MySQL语句
- `SHOW CREATE TABLE + name;` 显示创建特定数据库的MySQL语句
- `SHOW GRANTS;` 显示用户权限
- `SHOW ERROS SHOW WARNINGS;`显示服务器错误和警告信息

## 2.检索数据

- **SELECT**

```sql
SELECT vend_id FROM products;
```

![图 1](image/select.png)  **DISTINCT**

- **DISTINCT**

使用`distinct`关键字返回不同的值

![图 2](image/distinct.png)  

注意，不能部分使用`distinct`，其基于所有的列，而不仅仅是前置它的列

![图 3](image/doubel%20distinct.png)  

- **LIMIT**

限制显示结果

`LIMIT x` 只显示x条结果
`LIMIT x,y` 从**行x**开始返回y条结果
`LIMIT y OFFSET x` 从**行x**开始返回y条结果（**推荐使用**）

![图 4](image/limit.png)  

- **行0**
  - 检索出来的**第一行**为**行0**而**不是行1**。因此，`LIMIT 1 OFFSET 1`将检索出第二行而不是第一行

## 3.排序数据

- **ORDER BY**

![图 5](image/orderby.png)

**在按多个列排序时，排序完全按所规定的顺序进行。**
换句话说,仅在多个行具有相同的prod_price值时才按prod_name进行排序。若前者都是唯一的则不会按后者进行排序。
![图 6](image/orderbymulticolumn.png)  

- `DESC` 降序排序
**DESC只作用于直接位于其前面的列名，若想以多列降序，则需要添加多个关键字**
- `ASC` 升序排序（默认升序）
- 如果限制排序后返回的数量，使用`LIMIT`，它必须位于`ORDER BY`之后

## 4.过滤数据

### `WHERE`子句

- 在同时使用`WHERE`和`ORDER BY`时，`ORDER BY`需要在`WHERE`后面

  

  `SQL`中的判断相等只用一个等号

|符号|作用|
|:---:|---|
|=|等于|
|<>|不等于|
|!=|不等于|
|between a and b| 在[a,b]之间|

#### 不匹配检查

```sql
SELECT vend_id,prod_name FROM products WHERE vend_id<>1003;
```

#### 范围检查（闭区间）

```sql
SELECT prod_name,prod_price FROM products WHERE prod_price BETWEEN 5 AND 10;
```

#### 空值检查

```sql
SELECT prod_name FROM products WHERE prod_price IS NULL;
```

用`IS NULL` 和`IS NOT NULL`来判断空值，**不要使用**`= NULL`和`<> NULL`

## 5.数据过滤（组合语句）

### 组合WHERE子句

- `AND`

```sql
SELECT prod_id,prod_price,prod_name FROM products WHERE vend_id = 1003 AND prod_price<= 10
```

- `OR`

```sql
SELECT prod_id,prod_price,prod_name FROM products WHERE vend_id = 1003 OR prod_id<= 1002
```

**`AND`的计算次序是高于`OR`的，因此组合使用时注意添加小括号**

- `IN`
  - `IN`操作符用来指定条件范围，范围中的每个条件都可以进行匹配。`IN`取合法值的由逗号分隔的清单，**全都括在圆括号中**。
  - `IN`操作符一般比`OR`操作符清单执行更快
  - **最大优点**是可以包含其他`SELECT`语句，使得能够更动态地建立WHERE子句


```sql
SELECT prod_id,prod_price,prod_name FROM products WHERE vend_id IN (1002,1003) ORDER BY prod_price
```

- `NOT`
  - `NOT IN`
  - `NOT BETWEEN`
  - `NOT EXISTS`
  - `NOT IS NULL`


MySQL中支持使用NOT对`IN`,`BETWEEN`,`EXISTS`,`IS NULL` 等句子取反。

## 6.通配符过滤

### LIKE操作符

- `%`通配符

在搜索串中，`%`表示任何字符出现任意次数

```sql
SELECT prod_id, prod_name FROM products WHERE prod_name LIKE 'jet%';
```

此例子使用了搜索模式`jet%`。在执行这条子句时，将检索任意以`jet`起头的词。`%`告诉`MySQL`接受`jet`之后的任意字符，不管它有多少字符

**注意NULL** 虽然似乎`%`通配符可以匹配任何东西，但有一个例外，即`NULL`。即使是`WHERE prod_name LIKE '%'`也**不能匹配**用值`NULL`作为产品名的行

**搜索是区分大小写的。**

**尾空格可能会干扰通配符匹配**：例如，在保存词anvil 时 ， 如果它后面有一个或多个空格，则子句 `WHERE prod_name LIKE '%anvil'`将不会匹配它们，因为在最后的`l`后有多余的字符。解决这个问题的一个简单的办法是在搜索模式最后附加一个%。一个更好的办法是使用函数去掉首尾空格。

- `_`通配符

下划线的用途与`%`一样，但**下划线只匹配单个字符**而不是多个字符。**不能多也不能少**

## 7.正则表达式搜索（REGEXP）

跟随在WHERE后面使用

## 8.创建计算字段

### `Concat()`函数，拼接字段(concatenate)

- `Concat()`函数

```sql
SELECT CONCAT(vend_name,'(',vend_country,')') FROM vendors ORDER BY vend_name
```

`Concat()`拼接串，即把多个串连接起来形成一个较长的串。`Concat()`需要一个或多个指定的串，各个串之间用逗号分隔。

![image-20250314195522662](E:\A.技术栈学习\3.MySQL\image\concat.png)



### `Trim`函数

 用于去除空格
 `RTrim(列名)` 去除右空格
 `LTrim(列名)` 去除左空格
 `Trim(列名)` 去除左右两端空格

```sql
SELECT CONCAT(RTrim(vend_name),'(',Trim(vend_country),')') FROM vendors ORDER BY vend_name
```

`AS`起别名

`别名（alias）`是一个字段或值的替换名。别名用AS关键字赋予。

```sql
SELECT CONCAT(RTRIM(vend_name),' (',vend_country,')') AS vend_title FROM vendors ORDER BY vend_name
```

![image-20250314195720985](E:\A.技术栈学习\3.MySQL\image\as.png)

### 执行算术计算（+ - * /）

- `SELECT`是可以对后面的列名称进行算术计算，也就是对查询的数据执行

```sql
SELECT prod_id,quantity,item_price,quantity * item_price AS expanded_price from orderitems where order_num = 20005; 
```

![image-20250314200311886](E:\A.技术栈学习\3.MySQL\image\cal.png)



## 9.使用数据处理函数

### 文本处理函数

- `Left()` 返回串左边的字符
- `LTrim()` 去除左边空格
- `Right()` 返回串右边的字符
- `RTrim()`去除右边空格
- `Length()` 返回串的长度
- `Lower()` 转小写
- `Upper()` 转大写
- `SubString()` 返回子串
- `SoundX()` 根据字符串发音进行匹配

### 时间处理函数



### 数值处理函数

- `Abs()` 绝对值
- `Sqrt()` 平方根
- `Exp()` 返回一数的指数值m, Exp(100) = e^100
- `Mod()` 返回除操作的余数
- `Pi()` 返回圆周率
- `Rand()` 返回一个随机数
- `Sin()`正弦
- `Cos() `余弦
- `Tan() `正切

## 10.汇总数据

### 聚集函数

#### AVG()

- `AVG(column)` 只能用来确定特定数值列的平均值，而且列名必须作为函数参数给出
- `AVG()`函数忽略列值为NULL的行
- 为了获得多个列的平均值，必须使用多个AVG()函数

#### COUNT()

- `COUNT(*)` 对表中数据进行计数，**不管是空值还是非空值**
- `COUNT(column)` 对指定列计数，**忽略NULL**

#### MAX()

- 一般用来找出最大的数值或日期值
- MAX()函数忽略列值为NULL的行
- 对非数值型数据使用MAX()
  - MySQL允许将它用来返回任意列中的最大值，包括文本列

#### MIN()

- 与MAX()功能相反

#### SUM()

- SUM()函数忽略列值为NULL的行


在多个列上进行计算：**利用标准的算术操作符，所有聚集函数都可用来执行多个列上的计算**

### 聚集不同值

再上面这五种聚集函数中，只包含不同的值，可以指定DISTINCT参数

```sql
SELECT AVG(DISTINCT prod_price) AS avg_price FROM products WHERE vend_id = 1003;
```

该示例中，返回特定供应商提供的产品的不同价格，由于使用了DISTINCT参数，使得计算平均值时只考虑了不同价格。

### 组合聚集函数

select语句中可以根据需要，包含多个聚集函数。

```sql
select count(*) as num_items, 
min(prod_price) as price_min,
max(prod_price) as price_max,
avg(prod_price) as price_avg
from products;
```

## 11.分组数据

### 创建分组（Group By）

- GROUP BY子句可以包含任意数目的列。这使得能对分组进行嵌套，为数据分组提供更细致的控制。

- 如果在GROUP BY子句中嵌套了分组，数据将在最后规定的分组上进行汇总。换句话说，在建立分组时，指定的所有列都一起计算（所以不能从个别的列取回数据）。

- GROUP BY子句中列出的每个列都必须是检索列或有效的表达式（但不能是聚集函数）。如果在SELECT中使用表达式，则必须在GROUP BY子句中指定相同的表达式。不能使用别名。

- 除聚集计算语句外，SELECT语句中的每个列都必须在GROUP BY子句中给出。

- 如果分组列中具有NULL值，则NULL将作为一个分组返回。如果列中有多行NULL值，它们将分为一组。

- **GROUP BY子句必须出现在WHERE子句之后，ORDER BY子句之前**

### 过滤分组（HAVING）

- `WHERE`过滤行，`HAVING`过滤组
- `WHERE`在数据分组前进行过滤，`HAVING`在数据分组后。`WHERE`排除的行不会包括在分组中
- 有关`WHERE`的所有这些技术和选项都适用于`HAVING`。它们的句法是相同的，只是关键字有差别

```sql
select vend_id,COUNT(*) as num_prods from products where prod_price >= 10 GROUP BY vend_id HAVING COUNT(*) >= 2;
```

![image-20250315002701049](E:\A.技术栈学习\3.MySQL\image\having.png)

>这条语句中，第一行是使用了聚集函数的基本SELECT，它与前面的例子很相像。 WHERE子句过滤所有prod_price至少为10的行。然后按vend_id分组数据， HAVING子句过滤计数为2或2以上的分组。如果没有WHERE子句，将会多检索出两行（供应商1002，销售的所有产品价格都在10以下；供应商1001，销售3个产品，但只有一个产品的价格大于等于10）： HAVING在数据分组后再进行过滤

### 分组和排序

- **不要忘记order by**
  - 一般在使用group by子句时，应该也给出order by 子句，这是保证数据正确排序的唯一方法。千万不要依赖group by排序数据

### select子句顺序

`select` > `from` > `where` > `group by`  > `having` > `order by` > `limit`

## 12.子查询

在WHERE子句中使用子查询能够编写出功能很强并且很灵活的SQL语句。

- **列必须匹配**：在WHERE子句中使用子查询，需要保证SELECT语句具有与WHERE子句中相同数目的列。通常子查询将返回单个列并且与单个列匹配，但如果需要也可以使用多个列

### 相关子查询

- 涉及外部查询的子查询

## 13.联结表（join）

- 外键（foreign key）：为某个表中的一列，包含了另外一个表的主键值
- 可伸缩性：能适应不断增加的工作量而不失败。

### 为什么要使用联结？

- 如果数据存储在多个表中，怎样用单条SELECT语句检索出数据
  - 使用联结
